# API URL for PocketBase
VITE_API_URL=http://127.0.0.1:8090 

# Google Analytics Measurement ID
VITE_GA_MEASUREMENT_ID=G-L6PDHDHKRM 

# Facebook Pixel ID
VITE_FB_PIXEL_ID=586782591029490

# Enable analytics in development mode
VITE_ENABLE_ANALYTICS=true 